// func makeClosure() {
//   var local = "local";
//   func closure() {
//     print local;
//   }
//   return closure;
// }
//
// var closure = makeClosure();
// closure();

//
// func makeClosure(value) {
//   func closure() {
//     print value;
//   }
//   return closure;
// }
//
// var doughnut = makeClosure("doughnut");
// var bagel = makeClosure("bagel");
// doughnut();
// bagel();
//
//
// func outer() {
//   var x = "value";
//
//   func middle() {
//     func inner() {
//       print x;
//     }
//
//     print "create inner closure";
//     return inner;
//   }
//
//   print "return from outer";
//   return middle;
// }
//
// var mid = outer();
// var in = mid();
// in();

fun outer() {
  var a = 1;
  var b = 2;
  fun middle() {
    var c = 3;
    var d = 4;
    fun inner() {
      print a + c + b + d;
    }
  }
}