// func makeClosure() {
//   var local = "local";
//   func closure() {
//     print local;
//   }
//   return closure;
// }
// var closure = makeClosure();
// closure();
//
//
// func makeClosure(value) {
//   func closure() {
//     print value;
//   }
//   return closure;
// }
// var doughnut = makeClosure("doughnut");
// var bagel = makeClosure("bagel");
// doughnut();
// bagel();
//
//
// func outer() {
//   var x = "value";
//   func middle() {
//     func inner() {
//       print x;
//     }
//     print "create inner closure";
//     return inner;
//   }
//   print "return from outer";
//   return middle;
// }
// var mid = outer();
// var in = mid();
// in();
//
//
// fun outer() {
//   var a = 1;
//   var b = 2;
//   fun middle() {
//     var c = 3;
//     var d = 4;
//     fun inner() {
//       print a + c + b + d;
//     }
//   }
// }

// var globalSet;
// var globalGet;
//
// fun ex() {
//   var a = "initial";
//
//   fun set() { a = "updated"; }
//   fun get() { print a; }
//
//   globalSet = set;
//   globalGet = get;
// }
//
// ex();
// globalSet();
// globalGet();

fun sum(a, b, c) {
    return a+b+c;
}

print sum(3, 4, 5);