// func makeClosure() {
//   var local = "local";
//   func closure() {
//     print local;
//   }
//   return closure;
// }
// var closure = makeClosure();
// closure();
//
//
// func makeClosure(value) {
//   func closure() {
//     print value;
//   }
//   return closure;
// }
// var doughnut = makeClosure("doughnut");
// var bagel = makeClosure("bagel");
// doughnut();
// bagel();
//
//
// func outer() {
//   var x = "value";
//   func middle() {
//     func inner() {
//       print x;
//     }
//     print "create inner closure";
//     return inner;
//   }
//   print "return from outer";
//   return middle;
// }
// var mid = outer();
// var in = mid();
// in();
//
//
// fun outer() {
//   var a = 1;
//   var b = 2;
//   fun middle() {
//     var c = 3;
//     var d = 4;
//     fun inner() {
//       print a + c + b + d;
//     }
//   }
// }

var globalSet;
var globalGet;
fun ex() {
  var a = "initial";
  fun set(str) { a = str; }
  fun get() { return a; }
  globalSet = set;
  globalGet = get;
}

ex();
print "initial value = " + globalGet();
globalSet("mani");
print "updated to - " + globalGet();
globalSet("mani2");
print "updated again to - " + globalGet();
globalSet("mani3");
print "updated again to - " + globalGet();